# microservices

./: README.md  pom.xml
department-service/: DepartmentServiceDocker  pom.xml
department-service/src/main/java/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/departmentservice/DatabaseSeeder/: DepartmentSeeder.java
department-service/src/main/java/departmentservice/async/: AsyncClient.java
department-service/src/main/java/departmentservice/client/: EmployeeClient.java  EmployeesByDepartmentQuery.java
department-service/src/main/java/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/departmentservice/exception/: DepartmentException.java
department-service/src/main/java/departmentservice/graphql/: DepartmentGraphQLMutations.java  DepartmentGraphQLQueries.java
department-service/src/main/java/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/departmentservice/query/: DepartmentInformationQuery.java
department-service/src/main/resources/: application.properties  department.graphqls
discovery-service/: pom.xml
discovery-service/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
employee-service/: EmployeeServiceDocker  pom.xml
employee-service/src/main/java/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/employeeservice/DatabaseSeeder/: EmployeeDatabaseSeeder.java
employee-service/src/main/java/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/employeeservice/graphql/: EmployeeGraphQLMutations.java  EmployeeGraphQLQueries.java
employee-service/src/main/java/employeeservice/model/: Employee.java
employee-service/src/main/java/employeeservice/query/: EmployeeInformationQuery.java
employee-service/src/main/java/employeeservice/service/: ReportService.java  ReposrtService.java
employee-service/src/main/java/graphql/: employeequeries.graphql  schema.json
employee-service/src/main/resources/: application.properties  employee.graphqls  employees.jrxml
