server.port=8084
spring.application.name=department-service
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-8frhi.mongodb.net/employeemanagement?retryWrites=true&w=majority
#Enable mongo debugging logging
logging.level.org.springframework.data.mongo.core.MongoTemplate=DEBUG
