server.port=8083
spring.application.name=employee-service
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0-8frhi.mongodb.net/employeemanagement?retryWrites=true&w=majority
#Enable mongo debugging logging
logging.level.org.springframework.data.mongo.core.MongoTemplate=DEBUG
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info, health, beans,configprops,metrics
#spring.zipkin.enabled=false